{
  "name": "vue-click-out",
  "repository": "alemagio/vue-click-out",
  "version": "1.0.0",
  "description": "A simple directive to detect click events outside of a certain element, no dependency needed",
  "main": "index.js",
  "license": "MIT",
  "private": false
}
